spring.datasource.url = jdbc:mysql://localhost:3306/Sudoku
spring.datasource.username = saisidharthak
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true